<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <table border="1" width="100%">
        <tr>
            <th>Patient</th>
            <th>Doctor</th>
            <th>Time</th>
            <th>Room</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        <tr>
            <th colspan="6">Morning/Evening Shift</th>
        </tr>
        <tr>
            <td>Ravi</td>
            <td>Dr.Mishra</td>
            <td>3:00 P.M.</td>
            <td>101</td>
            <td>Pending</td>
            <td>
                <button type="button">View</button>|
                <button type="button">Reschedule</button>
            </td>
        </tr>
        <tr>
            <td>Rakesh</td>
            <td>Dr.Roy</td>
            <td>10:00 A.M.</td>
            <td>102</td>
            <td>Done</td>
            <td>
                <button type="button">View</button>|
                <button type="button">Reschedule</button>
            </td>
        </tr>
        <tr>
            <td>Rajesh</td>
            <td>Dr.Dixit</td>
            <td>11:30 A.M.</td>
            <td>105</td>
            <td>Later</td>
            <td>
                <button type="button">View</button>|
                <button type="button">Reschedule</button>
            </td>
        </tr>
        <tr>
            <td>Harish</td>
            <td>Dr.Dutt</td>
            <td>8:00 P.M.</td>
            <td>107</td>
            <td>Later</td>
            <td>
                <button type="button">View</button>|
                <button type="button">Reschedule</button>
            </td>
        </tr>
        <tr>
            <td>Nil</td>
            <td>Dr.Kushwaha</td>
            <td>12:00 A.M.</td>
            <td>102</td>
            <td>Not Acquire</td>
            <td>
                <button type="button">View</button>|
                <button type="button">Reschedule</button>
            </td>
        </tr>
        <tr>
            <td>Mahesh</td>
            <td>Dr.Mr.Lal</td>
            <td>1:00 P.M.</td>
            <td>107</td>
            <td>Later</td>
            <td>
                <button type="button">View</button>|
                <button type="button">Reschedule</button>
            </td>
        </tr>
        <tr>
            <td>Naruto</td>
            <td>Dr.Max</td>
            <td>7:00 A.M.</td>
            <td>102</td>
            <td>Acquired</td>
            <td>
                <button type="button">View</button>|
                <button type="button">Reschedule</button>
            </td>
        </tr>
        <tr>
            <td>Max</td>
            <td>Dr.Singh</td>
            <td>5:00 P.M.</td>
            <td>109</td>
            <td>Later</td>
            <td>
                <button type="button">View</button>|
                <button type="button">Reschedule</button>
            </td>
        </tr>
    </table>
</body>

</html>